{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": ["src/lib/**"]
	},
	"formatter": {
		"enabled": false
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
      "complexity": {
        "useArrowFunction": "off",
        "noForEach": "off",
        "noUselessThisAlias": "off"
      },
      "suspicious": {
        "noRedundantUseStrict": "off"
      },
      "style": {
        "noParameterAssign": "info"
      },
      "performance": {
        "noDelete": "off"
      }
		}
	}
}
